# Automatically generated
# duptype id depth size device inode priority name
DUPTYPE_FIRST_OCCURRENCE 141 0 2311923 48 281474977383754 3 ./iamges/体育运动/#减肥01.gif
DUPTYPE_WITHIN_SAME_TREE -141 0 2311923 48 281474977383365 3 ./iamges/体育运动/#运动845.gif
DUPTYPE_FIRST_OCCURRENCE 413 0 2444292 48 281474977383683 3 ./iamges/体育运动/#美女5.gif
DUPTYPE_WITHIN_SAME_TREE -413 0 2444292 48 281474977383682 3 ./iamges/体育运动/#运动06.gif
DUPTYPE_FIRST_OCCURRENCE 520 0 2718815 48 281474977383713 3 ./iamges/体育运动/#跳高4.gif
DUPTYPE_WITHIN_SAME_TREE -520 0 2718815 48 281474977383712 3 ./iamges/体育运动/#跳高7.gif
DUPTYPE_FIRST_OCCURRENCE 108 0 2746163 48 281474977383693 3 ./iamges/体育运动/#健身23.gif
DUPTYPE_WITHIN_SAME_TREE -108 0 2746163 48 281474977383394 3 ./iamges/体育运动/#运动22.gif
DUPTYPE_FIRST_OCCURRENCE 551 0 3273387 48 281474977383686 3 ./iamges/体育运动/#运动14.gif
DUPTYPE_WITHIN_SAME_TREE -551 0 3273387 48 281474977383657 3 ./iamges/体育运动/#运动863.gif
# end of file
